

func malloc(size: u64) ->* void;
func memset(dst:* void, val: i32, count: u64) ->* void;
func scanf(format:* u8, ...) -> i32;
func printf(format:* u8, ...) -> i32;
//func atoi(num_str:* u8) -> i32;
func srand(seed: i32) ->;
func rand() -> i32;
func GetSystemTime(time:* SYSTEMTIME) ->;


func change_arr(arr:* i16) ->
{
	some_ptr := #*i16 mem_alloc(16);
	for i := 0; i < 2; ++i {
		some_ptr[i] = #i16 (i * i);
	}
	for i := 0; i < 2; ++i {
		arr[3] += some_ptr[i] + #i16 i;
	}
}

func mem_alloc(size: u64) ->* void
{
	result := malloc(size);
	memset(result, 0, size);
	-> result;
}

				   
struct SYSTEMTIME
{
	wYear:         u16;
	wMonth:        u16;
	wDayOfWeek:    u16;
	wDay:          u16;
	wHour:         u16;
	wMinute:       u16;
	wSecond:       u16;
	wMilliseconds: u16;
}
